# PubSub

./: .gitignore  README.md  docker-compose.yml  pom.xml
NewsManager/: Dockerfile  fly.toml  pom.xml
NewsManager/src/main/java/com/example/newsmanager/: NewsManagerApplication.java
NewsManager/src/main/java/com/example/newsmanager/configuration/: Config.java
NewsManager/src/main/java/com/example/newsmanager/newsManager/: ConnectionManager.java  NewsBroker.java  NewsManagerTest.java
NewsManager/src/main/java/com/example/newsmanager/newsManager/brokerImpl/: NewsApiBroker.java  NewsDataBroker.java
NewsManager/src/main/java/com/example/newsmanager/newsManager/interfaces/: NewsCollector.java
NewsManager/src/main/java/com/example/newsmanager/openfeign/: ErrorHandler.java  FeignClientConfig.java  NewsAPICollector.java  NewsDataCollector.java
NewsManager/src/main/resources/: application_TEMPLATE
NewsManager/src/test/java/com/example/newsmanager/: NewsManagerTestApplicationTests.java
NewsSubscriber/: Dockerfile  pom.xml
NewsSubscriber/src/main/java/com/example/newssubscriber/: NewsSubscriber.java  NewsSubscriberApplication.java
NewsSubscriber/src/main/java/com/example/newssubscriber/configuration/: Config.java  Cors.java
NewsSubscriber/src/main/java/com/example/newssubscriber/controller/: NewsController.java
NewsSubscriber/src/test/java/com/example/newssubscriber/: NewsSubscriberApplicationTests.java
Notifications/: Dockerfile  pom.xml
Notifications/src/main/java/com/example/notifications/: NotificationsApplication.java
Notifications/src/main/java/com/example/notifications/configuration/: Config.java  Cors.java
Notifications/src/main/java/com/example/notifications/subscription/: README.md  SubManager.java
Notifications/src/main/java/com/example/notifications/subscription/controller/: Subscription.java
SEMP/: Dockerfile  pom.xml
SEMP/src/main/java/com/example/semp/: SempApplication.java
SEMP/src/main/java/com/example/semp/configuration/: Config.java  Cors.java
SEMP/src/main/java/com/example/semp/controller/: QueueController.java
SEMP/src/main/java/com/example/semp/semp/: SempManager.java
SEMP/src/test/java/com/example/semp/: SempApplicationTests.java
Utils/: pom.xml
Utils/src/main/java/com/example/utils/: Connector.java
Utils/src/main/java/com/example/utils/entities/: NewsApiError.java  NewsDataError.java  NewsError.java
Utils/src/main/java/com/example/utils/exception/: NewsException.java
Utils/src/main/java/com/example/utils/news/: News.java  NewsApi.java  NewsData.java
Utils/src/main/java/com/example/utils/response/: NewsApiResponse.java  NewsDataResponse.java  NewsResponse.java
